("void builtin_" 1>>| "(RunEnv *env)" 3lst reverse) C-builtin-head fn
((pop .) (empty? not) whileDo ;1) .* fn

(k assign
 k 0 > (;1 2 + k 1 - recurstest) ?) recurstest fn

10 3 recurstest ;1
    16 != ("Internal error: recurtest failed!" .ln 1 exit) ? ;1

(action assign 
        (action !@) (next nothing !=) whileDo) forList fn

(load content cut quote isString)
     (pop >str 1 stash)
     (empty? not) whileDo
        ;1 reverse builtins assign

builtins (C-builtin-head .* #nl .) forList ;

(pop >str funnam assign 
 (void builtin_ ## funnam (RunEnv *env) {
  })
    inject) bultin fn

(empty? not (pop .
             (pop ## = (#space . .) (;1 pop .) ?) (empty? not) whileDo
             #nl .) ?) .CCode fn

(load (src)) bultin .CCode ;

