("void builtin_" 1>>| "(RunEnv *env)" 3lst reverse) C-builtin-head fn
((pop .) (empty? not) whileDo ;1) .* fn

(k assign
 k 0 > (;1 2 + k 1 - recurstest) ?) recurstest fn

10 3 recurstest ;1
    16 != ("Internal error: recurtest failed!" .ln 1 exit) ? ;1

(action assign 
        (action !@) (next nothing !=) whileDo
        ;1 ;1) forList fn

(load content cut quote isString)
     (pop >str 1 stash)
     (empty? not) whileDo
        ;1 reverse builtins assign

builtins (C-builtin-head .* #nl .) forList ;

(pop >str       funnam assign 
 pop len        argc assign ;1
 (;1 ANY 1 stash) 1 argc doCounting ;1 types assign 
 (void builtin_ ## funnam (RunEnv *env) {
      List *args = getArgs(env, argc , (int[]) { @@ types });
  })
    inject) bultin fn

(pop .
  (pop ((## =) (;1 pop .)
        (list?) ("(" . .CCode ")" .)
        (@@ =) (;1 pop pop . (", " . .) forList)
               (#space . .)) match) (empty? not) whileDo
  ;1) .CCode fn 

(pop (load_file (;1 .CFun x assign (load_file ( x )) inject )
      push      (;1 .CFun x assign (Source src = x ;
                                       env->stack = cons((Symbol) {
                                                      .word = src ,
                                                      .type = SOURCE,
                                                      .value = src },
                                                env->stack);) inject)
               ()) match 1 >>| ;1) .CFun fn

(load (src)
    push load_file src) bultin .CCode

#nl .

(push load_file "boo") .CFun .CCode

(a b c d e f) ( pop 1 stash pop ;1 pop 1 stash ) (empty? not) doWhile ;1 () cons reverse 
