( ( whitespace cut 1 stash ) ( string? ) doWhile reverse ) collect fn

( . #nl . ) .ln fn

( start assign
  start ( 1 + ) 
        ( j assign j @ ( #0 >= #9 <= ;1 j ) & ) doWhile
  end assign
  start end substr ) readInt fn

( len 1 >>| ;1 ) len* fn

( ( ( ( #0 >= #9 <= ) & ) ( ;1 Number )
    ( ( #paropn #parcls ) in ) ( ;1 Spechar )
    ( ( #nl #space #tab ) in ) ( ;1 White )
                               ( ;1 Other ) ) match ) chartype fn

./lerl.lr load 
             len n assign
             0 
             ( i assign
               i @ chartype 
                 ( Number  ( ;1 i readInt clone 2 stash len* i + )
                   Spechar ( ;1 i @ 1 stash i 1 + )
                   White   ( ;1 i 1 + )
                           ( ;1 i 1 + ) ) match )
             ( n < ) doWhile ;1 ;1 reverse .ln ;
