( ( whitespace cut stash ) ( string? ) doWhile reverse ) collect fn

( . #nl . ) .ln fn

./lerl.lr load
             len n assign
             0 
             ( i assign
               i @
                 ( ( ( #0 >= #9 <= ) & ) ( ;1 DIGIT . i .ln ;1 )
                                 #paropn     ( OPEN . i .ln ;1 )
                                 #parcls    ( CLOSE . i .ln ;1 )
                                                          ( ;1 ) ) match
               i 1 + )
             ( n < ) doWhile ;
