( ( whitespace cut 1 stash ) ( string? ) doWhile reverse ) collect fn

( . #nl . ) .ln fn

( start assign
  start ( 1 + ) 
        ( j assign j @ ( #0 >= #9 <= ;1 j ) & ) doWhile
  end assign
  start end substr ) readInt fn

( len 1 >>| ;1 ) len* fn

./lerl.lr load 
             len n assign
             0 
             ( i assign
               i @
                 ( ( ( #0 >= #9 <= ) & )      ( ;1 i readInt clone .ln len* i + )
                   ( ( #paropn #parcls ) in ) ( ;1 i @ .ln i 1 + )
                                              ( ;1 i 1 + ) ) match )
             ( n < ) doWhile ;
